<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        .main-container p {
            margin: 0 0 10px;
        }

        .main-container pre,
        .main-container > .btn {
            margin: 0 0 7px;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        input[type="text"],
        .input[contenteditable] {
            display: block;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0;
            border: 1px solid var(--tg-theme-link-color, #000);
            background-color: var(--tg-theme-bg-color, #ffffff);
            border-radius: 4px;
            color: var(--tg-theme-text-color, #222222);
            text-align: start;
        }

        input[type="text"]::-webkit-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]::-moz-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]:-ms-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        .input[data-placeholder] {
            position: relative;
        }

        .input[data-placeholder]:empty:before {
            position: absolute;
            left: 0;
            right: 0;
            content: attr(data-placeholder);
            color: var(--tg-theme-hint-color, #ccc);
            padding: 0 20px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }

        section {
            padding: 15px;
            text-align: left;
            background-color: var(--bg-color, #ffffff);
        }

        section#top_sect {
            background-color: var(--tg-theme-bg-color, #ffffff);
        }

        section#top_sect.second {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }

        section + section {
            padding: 0 15px 65px;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            color: var(--tg-theme-text-color, #222);
            font-size: 12px;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin: 7px 0;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .chat_img {
            width: 30px;
            border-radius: 15px;
            margin-right: 10px;
        }

        .columns > * {
            flex-grow: 1;
        }

        .viewport-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            transition: height .2s ease;
        }

        .viewport-container .main-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .viewport-container .main-container button {
            width: auto;
        }

        small {
            font-size: 12px;
        }
    </style>
</head>

<body class="" style="visibility: hidden;">

<section id="top_sect" class="second">
    <div id="peer_wrap" style="display:none">
        <img id="peer_photo" class="chat_img" src="">
        <span id="peer_name"></span>
    </div>

    <h4>Please fill needed data for appointment registration (all fields required)</h4>

    <form name="userdata" id="user_data_form">
        <label for="first_name">First Name (English):</label>
        <input type="text" id="first_name" name="first_name" placeholder="Latin letters" required pattern="[a-zA-Z]+">

        <label for="last_name">Last Name (English):</label>
        <input type="text" id="last_name" name="last_name" placeholder="Latin letters" required pattern="[a-zA-Z]+">

        <label for="passport_number">Passport Number:</label>
        <input type="text" id="passport_number" name="passport_number" placeholder="Please recheck before submit, not validated automatically" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="pogos@pogosyan.com" required>

        <label for="phone">Phone Number (Without '+'):</label>
        <input type="text" id="phone" name="phone" placeholder="055123456" required>

<!--        <button type="submit">Submit</button>-->
    </form>

    <div id="errors"></div>
</section>

<script type="application/javascript">

    /*
     * This is a demo code for Telegram WebApp for Bots
     * It contains basic examples of how to use the API
     * Note: all requests to backend are disabled in this demo, you should use your own backend
     */

    const RKTermin = {
        initData: Telegram.WebApp.initData || '',
        MainButton: Telegram.WebApp.MainButton,

        init(options) {
            document.body.style.visibility = '';
            Telegram.WebApp.ready();
            Telegram.WebApp.MainButton.setParams({
                text: 'Submit',
                is_visible: true
            }).onClick(RKTermin.submit);
            Telegram.WebApp.MainButton.show();
            Telegram.WebApp.expand();
        },
        submit() {
            const firstNameInput = document.querySelector('#first_name');
            const lastNameInput = document.querySelector('#last_name');
            const passportNumberInput = document.querySelector('#passport_number');
            const emailInput = document.querySelector('#email');
            const phoneInput = document.querySelector('#phone');
            const errorsDiv = document.querySelector('#errors');

            const errors = [];

            if (!validateName(firstNameInput.value)) {
                errors.push('Please enter a valid first name');
            }

            if (!validateName(lastNameInput.value)) {
                errors.push('Please enter a valid last name');
            }

            if (!passportNumberInput.value.length) {
                errors.push('Please enter a passport number');
            }

            if (!validateEmail(emailInput.value)) {
                errors.push('Please enter a valid email address: pogos@pogosyan.com');
            }

            if (!validatePhoneNumber(phoneInput.value)) {
                errors.push('Please enter a valid phone number');
            }

            if (errors.length > 0) {
                errorsDiv.innerHTML = '<ul><li>' + errors.join('</li><li>') + '</li></ul>';
                errorsDiv.scrollIntoView({behavior: 'smooth'});
            } else {
                const messageToConfirm = "Is everything correct:" +
                    `\n${firstNameInput.value} ${lastNameInput.value}\nPassport: ${passportNumberInput.value}\nEmail: ${emailInput.value}\nPhone: ${phoneInput.value}`;
                window.Telegram.WebApp.showConfirm(messageToConfirm, (confirmed) => {
                    if (confirmed === true) {
                        const jsonData = {
                            "first_name": firstNameInput.value,
                            "last_name": lastNameInput.value,
                            "passport": passportNumberInput.value,
                            "email": emailInput.value,
                            "phone": phoneInput.value,
                        };

                        const obj = JSON.stringify(jsonData);
                        // console.log(obj);

                        if (byteLength(obj) > 4096) {
                            return RKTermin.showAlert('Text is too long');
                        }

                        Telegram.WebApp.sendData(obj);

                        Telegram.WebApp.close();
                    } else {
                        window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
                    }
                });
            }
        },

        // actions
        // Alerts
        showAlert(message) {
            Telegram.WebApp.showAlert(message);
        },
    }

    function byteLength(str) {
        if (window.Blob) {
            try {
                return new Blob([str]).size;
            } catch (e) {
            }
        }

        let s = str.length;
        for (let i = str.length - 1; i >= 0; i--) {
            const code = str.charCodeAt(i);
            if (code > 0x7f && code <= 0x7ff) {
                s++;
            } else if (code > 0x7ff && code <= 0xffff) {
                s += 2;
            }

            if (code >= 0xDC00 && code <= 0xDFFF) {
                i--;
            }
        }
        return s;
    }

    function round(val, d) {
        const k = Math.pow(10, d || 0);
        return Math.round(val * k) / k;
    }

    const user_data_form = document.querySelector('#user_data_form');
    user_data_form.addEventListener('submit', (event) => {
        event.preventDefault();

        RKTermin.submit();
    });

    function validateName(name) {
        // First and last names must contain only letters
        const nameRegex = /^[a-zA-Z]+$/;
        return nameRegex.test(name);
    }

    function validateEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    function validatePhoneNumber(phoneNumber) {
        const phoneRegex = /^[0-9]\d{1,15}$/;
        return phoneRegex.test(phoneNumber);
    }
</script>

<script type="application/javascript">
    /*
     * This part of code is used to initialize the demo app and set up the event handlers we need.
     */
    RKTermin.init();

    document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
</script>

</body>
</html>